tomcat.home=${env.CATALINA_HOME}

# Requires a user with role "manager-script" in
# "${CATALINA_HOME}/conf/tomcat-users.xml".
#
# For example:
#   <user username="admin" password="admin" roles="manager-gui,manager-script"/>
#
# Note: the documentation discourages users with both
# "manager-gui" and "manager-script".  In production,
# you should have separate credentials for each role.
#
tomcat.manager.url=http://localhost:8080/manager/text
tomcat.manager.username=admin
tomcat.manager.password=admin

tomcat.webapp.path=/df
