classmetrics=com.jeantessier.dependencyfinder.ant.ClassMetrics
dependencyextractor=com.jeantessier.dependencyfinder.ant.DependencyExtractor
dependencyreporter=com.jeantessier.dependencyfinder.ant.DependencyReporter
dependencyclosure=com.jeantessier.dependencyfinder.ant.DependencyClosure
dependencymetrics=com.jeantessier.dependencyfinder.ant.DependencyMetrics
listdeprecatedelements=com.jeantessier.dependencyfinder.ant.ListDeprecatedElements
oometrics=com.jeantessier.dependencyfinder.ant.OOMetrics
jarjardiff=com.jeantessier.dependencyfinder.ant.JarJarDiff
listdiff=com.jeantessier.dependencyfinder.ant.ListDiff
