# Default logging settings for Dependency Finder applications
log4j.rootCategory=ERROR, C

# log4j.category.com.jeantessier.dependency=DEBUG, F
# log4j.category.com.jeantessier.dependency.PackageNode=DEBUG, F
# log4j.category.com.jeantessier.metrics.MetricsGatherer=DEBUG, F

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss.SSS}] %c{2} %m%n

log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.File=C:\\language\\Java\\1.2\\DependencyFinder\\logs\\default.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss.SSS}] %c{2} %m%n
