previous.release=1.1.0-beta1
previous.release.tag=110b1
last.release=1.1.0-beta2
last.release.tag=110b2

cvsroot=:pserver:anonymous@cvs.sourceforge.net:/cvsroot/depfind
cvsweb=http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/depfind/
cvsmodule=DependencyFinder
