previous.release=1.1.0
previous.release.tag=110
last.release=1.1.0
last.release.tag=110
last.full.release=1.1.0
last.full.release.tag=110

cvsroot=:pserver:anonymous@cvs.sourceforge.net:/cvsroot/depfind
cvsweb=http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/depfind/
cvsmodule=DependencyFinder
