# Default logging settings for Dependency Finder applications

log4j.rootCategory=ERROR, C
  
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss.SSS}] %c %m%n
