# Set root category priority to DEBUG and its only appender to A1.
log4j.rootCategory=WARN, A3
  
# A1 is set to be a ConsoleAppender. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
  
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss.SSS} %-30.30c] %m%n

log4j.appender.A3=org.apache.log4j.ConsoleAppender
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss.SSS}] %c %m%n

log4j.appender.A4=org.apache.log4j.ConsoleAppender
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss.SSS}] %l %m%n
